C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.csproj.CoreCompileInputs.cache
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.RazorAssemblyInfo.cache
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.RazorAssemblyInfo.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.AssemblyInfoInputs.cache
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.AssemblyInfo.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.TagHelpers.input.cache
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.TagHelpers.output.cache
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.RazorCoreGenerate.cache
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Error.g.cshtml.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Form.g.cshtml.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Index.g.cshtml.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.RazorTargetAssemblyInfo.cache
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.RazorTargetAssemblyInfo.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.dll
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.pdb
C:\Users\N0944562\Projects\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.deps.json
C:\Users\N0944562\Projects\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.runtimeconfig.json
C:\Users\N0944562\Projects\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.runtimeconfig.dev.json
C:\Users\N0944562\Projects\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.dll
C:\Users\N0944562\Projects\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.pdb
C:\Users\N0944562\Projects\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.Views.dll
C:\Users\N0944562\Projects\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.Views.pdb
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.Views.pdb
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.csproj.CopyComplete
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Product.g.cshtml.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\AdminPanel.g.cshtml.cs
C:\Users\N0944562\Projects\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.csprojAssemblyReference.cache
C:\Users\matt\source\repos\Week17\Week17\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\matt\source\repos\Week17\Week17\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\matt\source\repos\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.deps.json
C:\Users\matt\source\repos\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.runtimeconfig.json
C:\Users\matt\source\repos\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.runtimeconfig.dev.json
C:\Users\matt\source\repos\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.dll
C:\Users\matt\source\repos\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.pdb
C:\Users\matt\source\repos\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.Views.dll
C:\Users\matt\source\repos\Week17\Week17\bin\Debug\netcoreapp2.2\Week17.Views.pdb
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.AssemblyInfoInputs.cache
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.AssemblyInfo.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.csproj.CoreCompileInputs.cache
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.RazorAssemblyInfo.cache
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.RazorAssemblyInfo.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.TagHelpers.input.cache
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.TagHelpers.output.cache
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.RazorCoreGenerate.cache
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\AdminPanel.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\AdminPanelUpdate.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Basket.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Error.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Form.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Index.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\ManageUser.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Product.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.RazorTargetAssemblyInfo.cache
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.RazorTargetAssemblyInfo.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.Views.pdb
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.dll
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.pdb
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.genruntimeconfig.cache
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.csproj.CopyComplete
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Week17.csproj.AssemblyReference.cache
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\ProductPanel.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\About.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Index.cshtml.g.cs
C:\Users\matt\source\repos\Week17\Week17\obj\Debug\netcoreapp2.2\Razor\Pages\ProductInformation.cshtml.g.cs
